    PORT=5000

    MONGO_URI = mongodb+srv://phamminhhieu03012002:phamhieu@cluster0.ac1oz.mongodb.net/?retryWrites=true&w=majority&appName=Project-Final

    ACCESS_TOKEN_SECRET=chidai1234

    EMAIL_USER=iuh.fit.kltn@gmail.com
    EMAIL_PASS=apta ctcm cqsl runc
    NODE_ENV=production